{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerAddresses": [
    "https://localhost:5001",
    "https://localhost:7255"
  ]
}